:root{
    --cream: #FFEBCD;
    --dark_green: #052204;
    --mid-dark_green: #2d6a4f;
    --mid_green: #125227;
    --light_green: #A9D4B7;
    --lightest_green: #EEFFF3;
    --light_grey: #D9D9D9;
    --dark_grey: #797979;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--cream);
    padding-bottom: 60px;
}

.hero{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

nav{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark_green);

}
.logo{
    width: 50px;
    margin-left: 20px;
}

.search{
    width: max-content;
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 28px;
    background: var(--mid_green);
    width: 600px;
    transition: 0.5s;
}

.search:focus-within{
    box-shadow: 0 0 8px var(--dark_grey);
}

.search-input{
    font-size: 16px;
    color: var(--cream);
    margin-left: 14px;
    font-weight: bolder;
    outline: none;
    border: none;
    background: transparent;
    flex: 1;
}

nav ul li a{
    text-decoration: none;
    font-weight: bolder;
    color: var(--cream);
}

.login-button{
    font-weight: 700;
    text-decoration: none;
    color: var(--cream);
    margin-right: 15px;
}

.login-button:hover{
    color: var(--lightest_green);
}

.bgb-button{
    outline: none;
    border: none;
    margin-right: 20px;
    display: inline-block;
    text-decoration: none;
    padding: 8px 14px;
    color: var(--cream);
    background-image: linear-gradient(45deg, var(--dark_green),var(--mid_green));
    font-size: 20px;
    font-weight: bolder;
    border-radius: 30px;
    transition: 0.5s;
}

.bgb-button:hover{
    background-image: linear-gradient(45deg, var(--dark_green),var(--light_green));
    color: var(--lightest_green);
    transform: scale(0.90);
}

.homepage{
    margin-left: 50px;
    margin-top: 60px;
    max-width: 800px;
}

.homepage h1{
    font-size: 140px;
    font-weight: bolder;
    color: var(--dark_green);
}

.homepage p{
    font-weight: bolder;
    color: var(--dark_green);
    margin: 10px 0 30px;
}

.homepage-img{
    width:530px;
    position: absolute;
    bottom: 0;
    right: 10%;
}

.animated{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.search-button{
    border: none;
    outline: none;
    display: inline-block;
    text-decoration: none;
    background: none;
    color: var(--dark_green);
    transition: 0.3s;
}

.search-button :hover{
    color: var(--cream);
}

.custom-form label{
    display: block;
    font-weight: bold;
    font-size: larger;
    color: var(--light_green);
}

.custom-form-container {
    background: var(--mid_green);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px var(--dark_grey);
    text-align: center;
    margin:auto;
    width: 500px;
    align-self: center;
    margin-top: 5%;
    color: var(--light_green);
    font-weight: bold;
}

.custom-form-container div{
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.custom-form-container li {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
    list-style: none;
}

.custom-form-container h2 {
    color: var(--cream);
    font-size: 24px;
    margin-bottom: 20px;
}

.custom-form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: var(--cream);
    text-align: center;
    font-weight: bold;
    color: var(--dark_green);
}

.custom-form select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: var(--cream);
    text-align: center;
    font-weight: bold;
    color: var(--dark_green);
    appearance: none;
}

.custom-form input:focus {
    outline: 2px solid  var(--lightest_green);
}

.custom-form button {
    background: var(--mid-dark_green);
    color: var(--cream);
    font-weight: bold;
    padding: 12px;
    border: none;
    width: 100%;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.custom-form button:hover {
    background: var(--light_green);
    color: var(--lightest_green);
}

.custom-form p {
    margin-top: 15px;
    color: var(--cream);
    font-weight: bold;
    font-size: small;
}

.custom-form a { 
    display: inline-block;
    text-decoration: none;
    color: var(--cream);
    background-color: var(--mid-dark_green);
    font-weight: bolder;
    border-radius: 8px;
    padding: 10px 8px;
    transition: 0.3s;
}


.custom-form a:hover {
    background-color: var(--light_green);
    color: var(--lightest_green);
}

.custom-form input:-webkit-autofill,
.custom-form input:-webkit-autofill:hover,
.custom-form input:-webkit-autofill:focus,
.custom-form input:-webkit-autofill:active {
    background: var(--cream) !important;
    -webkit-box-shadow: 0 0 0px 1000px var(--cream) inset !important;
    -webkit-text-fill-color: var(--dark_green) !important;
}

.product-preview {
    position: relative; /* Allows absolute positioning for child elements */
    width: 250px;
    height: 300px;
    border-radius: 12px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
    display: flex;
    align-items: flex-end; /* Aligns content to the bottom */
    justify-content: center; /* Centers horizontally */
    overflow: hidden; /* Ensures no overflow issues */
}

.product-preview:hover {
    transform: scale(1.02);
}

/* The label at the bottom of the image */
.product-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.6); /* Dark background for contrast */
    color: white;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 0 0 12px 12px; /* Rounded corners only at the bottom */
}

/* Grid Layout */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
    gap: 10px;
    justify-content: center;
    padding: 20px;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-left: 20px;
    background-color: var(--dark_green);
    font-size: 16px;
    color: var(--cream);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
}

.account-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: var(--lightest_green);
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--dark_grey);
    text-align: center;
}

.account-container h2 {
    color: var(--light_green);
}

.account-container p {
    font-size: 18px;
    margin: 10px 0;
}

.product-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
    padding: 0 15px;
}

.product-details {
    display: flex;
    flex-direction: row;
    max-width: 800px;
    width: 100%;
    background-color: var(--lightest_green);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--dark_grey);
}

.product-image {
    flex: 1;
    width: 300px;
    padding-right: 20px;
}

.product-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-info {
    flex: 1;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
}

.product-title {
    font-size: 2.5rem;
    color: var(--dark_green);
    font-weight: bold;
    margin-bottom: 15px;
}

.description {
    font-size: 1.2rem;
    color: var(--dark_grey);
    line-height: 1.5;
    margin-bottom: 20px;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--mid-dark_green);
    margin-bottom: 20px;
}

.product-actions {
    text-align: center;
    margin-top: 20px;
}

.leaderboard-box {
    background: var(--mid_green);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px var(--dark_grey);
    text-align: center;
    margin: auto;
    width: 500px;
    margin-top: 5%;
    color: var(--mid-dark_green);
    font-weight: bold;
}

.leaderboard-box h3 {
    background-color: var(--cream);
    text-decoration: none;
    padding: 8px 14px;
    color: var(--mid-dark_green);
    font-size: 22px;
    font-weight: bolder;
    border-radius: 20px;
}

.leaderboard-header {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    color: var(--cream);
    margin-bottom: 10px;
    padding: 10px;
}

.leaderboard-row {
    display: flex;
    justify-content: space-between;
    background-color: var(--mid-dark_green);
    margin-top: 10px;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
}

.username {
    text-align: left;
    color: var(--cream);
    flex: 1;
}

.points {
    text-align: right;
    color: var(--cream);
    flex: 1;
}

.location-text {
    font-size: 16px;
    color: var(--light_green);
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
}

.location-text a {
    color: #007bff;
    text-decoration: none;
}

.location-text a:hover {
    text-decoration: underline;
}


.listing-form label{
    display: block;
    font-weight: bold;
    font-size: larger;
    color: var(--light_green);
}

.listing-form-container {
    background: var(--mid_green);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px var(--dark_grey);
    text-align: center;
    margin: auto;
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top: 5%;
    color: var(--light_green);
    font-weight: bold;
}

.listing-form {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.listing-form-content {
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adds spacing between fields */
}

.listing-form-container div{
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.listing-form-container li {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
    list-style: none;
}

.listing-form-container h2 {
    color: var(--cream);
    font-size: 24px;
    margin-bottom: 20px;
}

.listing-form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: var(--cream);
    text-align: center;
    font-weight: bold;
    color: var(--dark_green);
}

.listing-form select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: var(--cream);
    text-align: center;
    font-weight: bold;
    color: var(--dark_green);
    appearance: none;
}

.listing-form input:focus {
    outline: 2px solid  var(--lightest_green);
}

.listing-form button {
    background: var(--mid-dark_green);
    color: var(--cream);
    font-weight: bold;
    padding: 12px;
    border: none;
    width: 100%;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.listing-form button:hover {
    background: var(--light_green);
    color: var(--lightest_green);
}

.listing-form-preview {
    flex: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.listing-form-preview img {
    width: 250px;
    height: 300px;
    border-radius: 12px;
    margin-bottom: 50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.listing-form input:-webkit-autofill,
.listing-form input:-webkit-autofill:hover,
.listing-form input:-webkit-autofill:focus,
.listing-form input:-webkit-autofill:active {
    background: var(--cream) !important;
    -webkit-box-shadow: 0 0 0px 1000px var(--cream) inset !important;
    -webkit-text-fill-color: var(--dark_green) !important;
}

.listing-type-toggle {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.listing-type-toggle button {
    width: 150px;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    background: var(--mid_green);
    color: var(--cream);
    transition: background 0.3s ease;
}

.listing-type-toggle button:hover {
    background: var(--light_green);
    color: var(--dark_green);
}

.listing-type-toggle button.active {
    background: var(--mid-dark_green);
    color: var(--cream);
}
