\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}

\usepackage[margin=0.5in]{geometry}

\title{Documentation for ECM2434}
\author{LoveBugs - Glapped}
\date{February 2025}

\begin{document}

\maketitle

\section{Problem Statement}
\par The requirements for this project are to develop a web application to promote sustainability through gamification on the Exeter University campus. To this end, the project is an app that allows users to trade items of clothing in return for points. These points are earned by selling items, with users bidding on an item with their points, and a flat rate of points being earned for the poster per item. These can then be exchanged in clothes swaps, encouraging users to engage with both sides of the clothes swap. The amount of estimated carbon dioxide and water the user saves during the clothes swap process is recorded, this will be public information on their account page and displayed in public leaderboards to encourage gamification.
\par Promoting sustainability in clothing is important. The rise of fast fashion has led to wasteful production of items meant to be worn only a few times. As a way to combat this, we are developing software that aims to promote reuse of unwanted clothes as well as the longevity of items through a second-hand clothing store-front. 

\section{Mock-ups}

\begin{itemize}
\item Ui/Ux Mock-ups - Some planned features will be out of scope for the first sprint, but are still important to consider and plan for.
% Logo
\item Logo - Our logo aims to link our application with campus, with ducks being a fairly common animal found in the many ponds and water features on campus. We also wanted to use the logo to be light-hearted, encouraging our demographic of students to user the application. The hat, bow-tie and manacle on the duck are an attempt to both add humour and a reference to the clothes swap system.
\begin{figure}[H]
    \centering
    \includegraphics[width=10 cm]{bitmap2.png}
\end{figure}

%gamification icons
\item Icons to encourage gamification - To encourage users to engage with sustainability efforts, how much co2 and water a user has saved by using Glapped will be tracked, and using icons to represent these should help to encourage users to want to engage with their environmental impact in a gamified way.
\begin{figure}[h!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{glappedd water.png}
    \end{minipage}%
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{glapped co2.png}
    \end{minipage}%
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{glapped points.png}
    \end{minipage}
\end{figure}

% Landing page

\item Landing Page - This is the first page a new user will see, so its design must reflect what will hook users in to use the system. This is achieved by having "fashion on campus" as the most visible section of text. A new user is then prompted to join, making it easy to get started on Glapped.
\begin{figure}[H]
    \centering
    \includegraphics[width=10 cm]{home page.png}
\end{figure}

%Register page

\item User Registration Page - A simple user registration page, with minimal extra information to make it as clear as possible and make account creation simple.
\begin{figure}[H]
    \centering
    \includegraphics[width=10 cm]{create account page.png}
\end{figure}

% Login page
\item Sign In Page - A simple sign in page, with a button that directs the user to the register page for the case that a new user mistakes the sign in button with the sign up button.
\begin{figure}[H]
    \centering
    \includegraphics[width=10 cm]{sign in page.png}
\end{figure}

% Sign in page
\item Home Page/Listings Page - This is the page central to the users experience, this is where they will browse for clothes to bid on. The page will be a scrolling display of every item, with its name and current bid displayed underneath.
\begin{figure}[H]
    \centering
    \includegraphics[width=10 cm]{listings page.png}
\end{figure}

% Add Listing page

\item Create Listing Page - Similar layout to the account creation page, with each attribute of a listing needing to be input, and a button to upload images.
\begin{figure}[H]
    \centering
    \includegraphics[width=10 cm]{create listing page.png}
\end{figure}

% Item/bidding page

\item Item/Bidding page - When the user clicks on a listing they will be taken to a bidding page, containing the crucial information on the item, its current bid, the option to bid higher, and the items estimated CO2 and Water saved information.
\begin{figure}[H]
    \centering
    \includegraphics[width=10 cm]{bidding for item page.png}
\end{figure}

% Account page

\item Account page - This page contains all of the crucial information a user would want to know about themselves, including how much CO2 and Water they've saved and how many points they have, along with any active listings.
\begin{figure}[H]
    \centering
    \includegraphics[width=10 cm]{account page.png}
\end{figure}

% Communication system

\item Communication and Location System - This system will allow two users who are swapping clothes to communicate with each other prior to meeting up, and will alert them when they are both on campus and available to exchange the item. It also contains the basic information on the item in question.
\begin{figure}[H]
    \centering
    \includegraphics[width=10 cm]{glapchat, with location not on campus.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10 cm]{glapchat, with location on campus.png}
\end{figure}

% Leaderboards

\item Leaderboards - This system will encourage gamification by rewarding users with placements on a leaderboard to show the positive impact using the application is having on the environment.
\begin{figure}[H]
    \centering
    \includegraphics[width=10 cm]{Water leaderboard.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10 cm]{CO2 leaderboard.png}
\end{figure}



\end{itemize}

\section{The App}

The application - Glapped - is based on Django for Python 3.11.4. It has a homepage, a login page, a registration page, a listings page, a page for each specific listing, an account page, and a landing page. In the future we will also have a bidding page, messaging page, a check-in page, and a leader-board page.
\begin{itemize}
\item Homepage - The homepage serves as the main place users will check listings. It shows them some images of the listings that they can then click through to check an individual listing.

% PLEASE CAN I HAVE A SCREENSHOT OF THE HOME PAGE WITH THE LISTINGS OK THANKS LOVE YOU

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{HomeHome.jpg}
    \end{figure}

\item Login - This uses the Django backend to handle logins. Upon successful login, the user is redirected to the home page.

% CAN I HAVE A SCREENIE OF THE LOGIN FORM? <3
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{Login.jpg}
    \end{figure}

\item Registration - This also uses the Django backend. It allows a user to create a profile, which includes their name, username, email, and password.

% AND ANOTHER SCREENIE OF THE REGISTRATION FORM
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{Register.jpg}
    \end{figure}

\item Create Listing page - This allows users to list items by inputting a form that is then stored in the Django backend database.

% AND ANOTHER FOR THE LISTING FORM
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{Create.jpg}
    \end{figure}

\item Listing page - This shows the user the image of the item, as well as its name, a brief description, and a price. It also includes a button for the user to purchase the item. Upon buying an item, the points needed for it will be taken from their account and transferred to the person who listed it. In the future this will include a bidding system as well as details on the eco-metrics of the item.

% COULD I HAVE ONE THAT SHOWS AN EXAMPLE ITEM LISTING
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{ExampleListing.jpg}
    \end{figure}

\item Account page - This shows the user their username, email, and points count. The points count is updated when a user buys or sells an item. It also shows them their active listed items and their eco-metrics.

% USER PAGE IMAGE

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{Account.jpg}
    \end{figure}


\item Landing page - This shows the logo and prompts the user to either login or register. 

% LANDING PAGE
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{Landing.jpg}
    \end{figure}

\item Check-in page - This will allow the user to register the fact that they are actually on campus before anything they do takes place. It will also allow the users to chat with each other through Glapchat.
% MOCKUP OF THE USER CHECKIN THINGY
\item Navbar - This has a link to the homepage when the logo is clicked, as well as a search bar to look for specific listings, a link to the account page and a button to create new listings.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{Navbar.jpg}
    \end{figure}
\item Footer - This has a logout button and legal information.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{Footer.jpg}
    \end{figure}

\item Leaderboards - Will show how many points a specific user has against other users. There will also be leaderboards showing how much carbon dioxide and water has been saved by each user. These use the data that is stored for the user in the database to rank them.

\end{itemize}


\section{Prototype contents}

\begin{itemize}
    \item Homepage
    \item Login + registration - fully implemented
    \item Create listing page - fields may be added but otherwise final
    \item Listing pages - all info displayed, option to buy- no eco-metrics - only buy now, not bidding
    \item Account page - displays points, current listings/purchases- no eco-metrics - needs more customizability
    \item Landing page - fully implemented
    \item Check-in page not implemented, including Glapchat
    \item Navbar functional
    \item Footer - legal info not  but fully comprehensive otherwise complete
\end{itemize}

\section{Development decisions}

App concept was decided on because it allows for a measurable environmental impact and actual use cases for students like:

\begin{itemize}
    \item safety/convenience - meetups are on campus
    \item price - items are effectively free, with "points" used to exchange items
    \item environmental concerns can easily be addressed through features
\end{itemize}
 Smaller decisions:
 \begin{itemize}
     \item Home page format was chosen due to user familiarity (easier onboarding) and readability
     \item Meetings on campus verified by location features
     \item Leader-boards - environmental metrics used to encourage use and eco-consciousness - points leader-board used to encourage users who donate more than they take 
     \item We've assumed users will correctly classify their real items for environmental stats - this theoretically enables collusion where two users put up fake items for low cost and repeatedly trade with each other to up their stats.
     \item Product fields are based on what we assume will be useful
 \end{itemize}

 \section{Sprint 2 features}
 \begin{itemize}
     \item Chat feature
     \item Environmental stats
     \item Security
     \item Location feature for purchased items meetup
     \item Option to bid on items instead of "buy now"
     \item Better user profiles
     \item Issue - image size adjustments
     \item Issue - system exploits (mass account creation, wash trading)
     \item Way to gain small amount of points daily
     \item More test coverage
     \item GDPR documentation + other legal stuff
     \item Issue - moderation is needed for public use
 \end{itemize}

 \section{Updating Glapped}

 The overall team was split into a number of subgroups to handle the tasks outlined for the future sprint features. The first things that were tackled were the bidding systems, chat features, and moderation. These were done first as they were deemed to be the minimum parts required to realise an environment that can self regulate value. After each was implemented, the next item on the checklist was implemented according to value added. As well as this, though, all the issues were systematically removed. 

 \section{Chatting}

The chat feature allows for users to be connected through the website for sending offers / booking times to meet and swap items. The chat is either accessed from a button on the item listing which will create a new chat or from a button in the page's navbar. The chat page has a dialogue box for users to input their messages as well as a display for all messages in the chat. 2 users chat in a specific “room”. this room has an ID and a page where sending a text will create a secure websocket between the users and creates a consumer object. This is routed with routing.py and goes through an nginx server. thanks to a daphne protocol server. The consumer deals with how the websocket works. one of the things it does is when a websocket is “received” it creates a new attribute for the message entity in the database, and updates the screen for other users without reloading the webpage.


\section{Moderation}

Moderation works by the user base reporting content that they may find disagreeable before the moderators manage it. When a report is made, a user will press the report button which then links them to a page that has a form to detail their report. A user can then fill in the form provided they haven't tried to report the same item before. Once a listing has more than 3 reports, it will no longer be shown to users automatically. Admins can review the reports and decide if they should be used and either remove the listing forever or continue to show it to users.

\section{Bidding}
Upon creating a listing a user can choose to either have it be a fixed price listing or an auction. When a user selects the Auction option, they can then specify details about the item as well as a starting price and an auction length. This is then shown on the homepage as specifically an auction. A user can then click on this item and choose to bid higher by inputting a bid. If they are successful in placing a bid, it will temporarily deduct points from their account before updating who is the current winner. This is to prevent a user from winning a bid after buying an item that puts them in debt. If someone else rebids the last winners points are returned to them. Once a bid is won, the points are taken from the winners account and they can claim the item.


\section{Data Policy}

Data policy was written to fall in line with UK government advice, however it has not been seen by a lawyer as of yet.

\section{Security Considerations}
Security measures include:
\begin{itemize}
    \item Authentication and Authorization: Django’s built-in authentication system handles user login and registration, hashing passwords securely. Role-based access control (RBAC) ensures restricted access to administrative functions.
    \item Data Protection: User passwords are encrypted using Django’s default hashing algorithm.
    \item Form Validation: Input fields are sanitized to prevent SQL injection and XSS attacks.
\end{itemize}

\section{Hosting}
Hosting the site is provided by [not sure who] and runs at the domain glapped.store. Setting this up required [requirements]. This host is responsible for running [server types] which are used for [server uses].

\section{Testing}
The majority of the testing is provided by unit tests.

\section{Gamification}
The competition for the gamification is provided by the leaderboards of user's 


\end{document}


